<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4K0-4M-LtQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ayP-zk-KmW">
            <objects>
                <viewController id="WuG-ru-xhI" customClass="TabBarViewController" customModule="SCBFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsB-SM-Oo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-Fx-3bx">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DME-48-UZg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-Xz-KsL">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabButton:" destination="WuG-ru-xhI" eventType="touchUpInside" id="Ymz-3l-47v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-wk-LB5">
                                                <rect key="frame" x="212" y="0.0" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Favourite">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabButton:" destination="WuG-ru-xhI" eventType="touchUpInside" id="Pcb-CT-AcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-kt-9MA">
                                        <rect key="frame" x="0.0" y="34" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B50-Uy-rKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5U-kt-9MA" secondAttribute="bottom" id="3li-Qr-DOr"/>
                                    <constraint firstItem="s5U-kt-9MA" firstAttribute="top" secondItem="DME-48-UZg" secondAttribute="bottom" id="El8-Kh-MKL"/>
                                    <constraint firstAttribute="trailing" secondItem="DME-48-UZg" secondAttribute="trailing" id="Hqp-fc-r2j"/>
                                    <constraint firstItem="DME-48-UZg" firstAttribute="top" secondItem="JZl-Fx-3bx" secondAttribute="top" id="IdH-S4-mc9"/>
                                    <constraint firstItem="DME-48-UZg" firstAttribute="leading" secondItem="JZl-Fx-3bx" secondAttribute="leading" id="JQL-zp-2h3"/>
                                    <constraint firstItem="s5U-kt-9MA" firstAttribute="leading" secondItem="JZl-Fx-3bx" secondAttribute="leading" id="LFf-5B-VaD"/>
                                    <constraint firstAttribute="trailing" secondItem="s5U-kt-9MA" secondAttribute="trailing" id="qRd-26-x60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-hl-4sO">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" red="0.324445188" green="0.58360153439999995" blue="0.62353777889999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZl-Fx-3bx" firstAttribute="top" secondItem="dh8-PK-CSe" secondAttribute="top" id="KDW-eL-hFX"/>
                            <constraint firstAttribute="trailing" secondItem="JZl-Fx-3bx" secondAttribute="trailing" id="Nn0-xC-ffp"/>
                            <constraint firstItem="HJQ-hl-4sO" firstAttribute="trailing" secondItem="dh8-PK-CSe" secondAttribute="trailing" id="S7t-5K-TXc"/>
                            <constraint firstItem="HJQ-hl-4sO" firstAttribute="bottom" secondItem="dh8-PK-CSe" secondAttribute="bottom" id="TjR-zH-POS"/>
                            <constraint firstItem="HJQ-hl-4sO" firstAttribute="top" secondItem="JZl-Fx-3bx" secondAttribute="bottom" id="VOw-qY-J9l"/>
                            <constraint firstItem="HJQ-hl-4sO" firstAttribute="leading" secondItem="dh8-PK-CSe" secondAttribute="leading" id="flw-zb-Jqc"/>
                            <constraint firstItem="JZl-Fx-3bx" firstAttribute="leading" secondItem="VsB-SM-Oo4" secondAttribute="leading" id="wVc-pb-Tj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh8-PK-CSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="fex-aI-0aW">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="3hl-3H-l5Q">
                            <connections>
                                <action selector="didTapSort:" destination="WuG-ru-xhI" id="rhX-q1-Yvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="HJQ-hl-4sO" id="Xtu-7b-t53"/>
                        <outlet property="sortButton" destination="3hl-3H-l5Q" id="1d4-XD-d3W"/>
                        <outletCollection property="buttons" destination="M1Q-Xz-KsL" collectionClass="NSMutableArray" id="TrF-rJ-DYy"/>
                        <outletCollection property="buttons" destination="pR3-wk-LB5" collectionClass="NSMutableArray" id="K9W-av-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X7-3R-lKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-392.41071428571428"/>
        </scene>
        <!--All View Controller2-->
        <scene sceneID="IMo-kf-Q1z">
            <objects>
                <viewController storyboardIdentifier="AllViewController" id="17u-sK-NQL" customClass="AllViewController2" customModule="SCBFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSo-lk-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-xK-l5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allTableCell" rowHeight="125" id="i5B-Ip-Rw6" customClass="AllTableCell" customModule="SCBFirstAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5B-Ip-Rw6" id="ZBr-ue-J0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-6d-d4E">
                                                    <rect key="frame" x="20" y="9" width="103" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="caa-6G-p14"/>
                                                        <constraint firstAttribute="height" constant="104" id="xoI-QC-Bta"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-U4-CB0">
                                                    <rect key="frame" x="131" y="9" width="227" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="lJo-eN-xz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-5X-3Wm">
                                                    <rect key="frame" x="131" y="51" width="227" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="7hL-XJ-PHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Qc-XZo">
                                                    <rect key="frame" x="131" y="92" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="G4L-YD-mPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-Sd-Jfa">
                                                    <rect key="frame" x="369" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6Ib-mf-fX5"/>
                                                        <constraint firstAttribute="height" constant="25" id="Q20-Yg-yKB"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favourite"/>
                                                    <state key="selected" backgroundImage="favourite-selected"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="i5B-Ip-Rw6" eventType="touchUpInside" id="XoQ-k4-DaH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-pd-G0h">
                                                    <rect key="frame" x="250" y="92" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MjW-5X-3Wm" firstAttribute="centerY" secondItem="G8k-6d-d4E" secondAttribute="centerY" id="8Ql-IT-zPp"/>
                                                <constraint firstAttribute="bottom" secondItem="G8k-6d-d4E" secondAttribute="bottom" constant="11.5" id="9Xa-3l-9R2"/>
                                                <constraint firstAttribute="trailing" secondItem="tPw-Sd-Jfa" secondAttribute="trailing" constant="20" id="H30-fm-sPq"/>
                                                <constraint firstItem="KTc-Qc-XZo" firstAttribute="bottom" secondItem="G8k-6d-d4E" secondAttribute="bottom" id="QuV-np-ZQ7"/>
                                                <constraint firstItem="DNU-U4-CB0" firstAttribute="leading" secondItem="G8k-6d-d4E" secondAttribute="trailing" constant="8" id="QvO-ed-z0w"/>
                                                <constraint firstItem="fUs-pd-G0h" firstAttribute="leading" secondItem="KTc-Qc-XZo" secondAttribute="trailing" constant="10" id="WUL-ov-sz1"/>
                                                <constraint firstItem="MjW-5X-3Wm" firstAttribute="leading" secondItem="G8k-6d-d4E" secondAttribute="trailing" constant="8" id="c7X-Dp-SbL"/>
                                                <constraint firstItem="tPw-Sd-Jfa" firstAttribute="top" secondItem="ZBr-ue-J0x" secondAttribute="top" constant="8" id="cUH-EF-hlG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MjW-5X-3Wm" secondAttribute="trailing" constant="36" id="h82-we-oaE"/>
                                                <constraint firstItem="G8k-6d-d4E" firstAttribute="top" secondItem="ZBr-ue-J0x" secondAttribute="top" constant="9" id="k0o-YF-zN4"/>
                                                <constraint firstItem="DNU-U4-CB0" firstAttribute="top" secondItem="G8k-6d-d4E" secondAttribute="top" id="rO5-vZ-Qt7"/>
                                                <constraint firstItem="KTc-Qc-XZo" firstAttribute="leading" secondItem="G8k-6d-d4E" secondAttribute="trailing" constant="8" id="rbh-hK-i3f"/>
                                                <constraint firstItem="fUs-pd-G0h" firstAttribute="width" secondItem="KTc-Qc-XZo" secondAttribute="width" id="rzQ-2A-Yqd"/>
                                                <constraint firstItem="G8k-6d-d4E" firstAttribute="leading" secondItem="ZBr-ue-J0x" secondAttribute="leading" constant="20" id="wkH-tc-Mrl"/>
                                                <constraint firstItem="fUs-pd-G0h" firstAttribute="bottom" secondItem="G8k-6d-d4E" secondAttribute="bottom" id="yoW-7X-c1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MjW-5X-3Wm" id="Wbe-7N-y6X"/>
                                            <outlet property="favButton" destination="tPw-Sd-Jfa" id="iMF-ZR-fZ2"/>
                                            <outlet property="nameLabel" destination="DNU-U4-CB0" id="0Lm-az-qkK"/>
                                            <outlet property="priceLabel" destination="KTc-Qc-XZo" id="gxO-Th-gCV"/>
                                            <outlet property="ratingLabel" destination="fUs-pd-G0h" id="3up-5v-Vig"/>
                                            <outlet property="thumbnailImageView" destination="G8k-6d-d4E" id="M80-1W-dfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBX-xK-l5b" firstAttribute="bottom" secondItem="0bV-FB-KUL" secondAttribute="bottom" id="2YT-h8-oPy"/>
                            <constraint firstItem="ZBX-xK-l5b" firstAttribute="trailing" secondItem="0bV-FB-KUL" secondAttribute="trailing" id="XEQ-6h-sfZ"/>
                            <constraint firstItem="ZBX-xK-l5b" firstAttribute="leading" secondItem="0bV-FB-KUL" secondAttribute="leading" id="nwQ-NZ-IFQ"/>
                            <constraint firstItem="ZBX-xK-l5b" firstAttribute="top" secondItem="qSo-lk-Dbe" secondAttribute="top" id="omU-2F-NKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bV-FB-KUL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZBX-xK-l5b" id="ViN-Iw-BuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf4-he-7Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-395.08928571428572"/>
        </scene>
        <!--Favourite View Controller2-->
        <scene sceneID="vqb-nm-k2N">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="inv-9W-bhl" customClass="FavouriteViewController2" customModule="SCBFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xa-0M-7re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-cU-ads">
                                <rect key="frame" x="186" y="471" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45O-NE-9ck">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favTableCell" rowHeight="125" id="mTk-ny-YXH" customClass="FavTableCell" customModule="SCBFirstAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTk-ny-YXH" id="Okv-dd-IyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-mK-Fko">
                                                    <rect key="frame" x="20" y="9" width="103" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="4fe-QQ-F6T"/>
                                                        <constraint firstAttribute="height" constant="104" id="njr-RX-O6n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-p0-mCS">
                                                    <rect key="frame" x="131" y="9" width="227" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="ynD-4d-Xqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-vd-11S">
                                                    <rect key="frame" x="131" y="51" width="227" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="OWk-Lp-5eo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-Dz-Oc9">
                                                    <rect key="frame" x="131" y="92" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="46O-4X-7da"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Ek-Pi7">
                                                    <rect key="frame" x="250" y="92" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTw-Dz-Oc9" firstAttribute="leading" secondItem="S1P-mK-Fko" secondAttribute="trailing" constant="8" id="K0I-zF-sLj"/>
                                                <constraint firstItem="g1e-p0-mCS" firstAttribute="leading" secondItem="S1P-mK-Fko" secondAttribute="trailing" constant="8" id="O7f-Gu-yJJ"/>
                                                <constraint firstItem="eG4-Ek-Pi7" firstAttribute="width" secondItem="DTw-Dz-Oc9" secondAttribute="width" id="a1Z-zw-9Gy"/>
                                                <constraint firstItem="rlj-vd-11S" firstAttribute="leading" secondItem="S1P-mK-Fko" secondAttribute="trailing" constant="8" id="a9r-Oy-NTp"/>
                                                <constraint firstItem="eG4-Ek-Pi7" firstAttribute="bottom" secondItem="S1P-mK-Fko" secondAttribute="bottom" id="bnC-mo-aOZ"/>
                                                <constraint firstItem="S1P-mK-Fko" firstAttribute="leading" secondItem="Okv-dd-IyI" secondAttribute="leading" constant="20" id="dah-A5-FU1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlj-vd-11S" secondAttribute="trailing" constant="36" id="evG-rp-o94"/>
                                                <constraint firstItem="eG4-Ek-Pi7" firstAttribute="leading" secondItem="DTw-Dz-Oc9" secondAttribute="trailing" constant="10" id="fK6-Wc-l0X"/>
                                                <constraint firstAttribute="bottom" secondItem="S1P-mK-Fko" secondAttribute="bottom" constant="11.5" id="mEc-AH-f8S"/>
                                                <constraint firstItem="DTw-Dz-Oc9" firstAttribute="bottom" secondItem="S1P-mK-Fko" secondAttribute="bottom" id="o7Z-J4-nfv"/>
                                                <constraint firstItem="S1P-mK-Fko" firstAttribute="top" secondItem="Okv-dd-IyI" secondAttribute="top" constant="9" id="p6w-lg-wrk"/>
                                                <constraint firstItem="rlj-vd-11S" firstAttribute="centerY" secondItem="S1P-mK-Fko" secondAttribute="centerY" id="p95-fi-iHd"/>
                                                <constraint firstItem="g1e-p0-mCS" firstAttribute="top" secondItem="S1P-mK-Fko" secondAttribute="top" id="pO9-KT-vdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rlj-vd-11S" id="r9O-vf-kJt"/>
                                            <outlet property="nameLabel" destination="g1e-p0-mCS" id="X6u-i9-jN4"/>
                                            <outlet property="priceLabel" destination="DTw-Dz-Oc9" id="Qio-ly-qed"/>
                                            <outlet property="ratingLabel" destination="eG4-Ek-Pi7" id="dTS-EI-5WF"/>
                                            <outlet property="thumbnailImageView" destination="S1P-mK-Fko" id="xy5-b2-soa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45O-NE-9ck" firstAttribute="trailing" secondItem="V3v-BY-cQL" secondAttribute="trailing" id="AkY-c2-0Oq"/>
                            <constraint firstItem="45O-NE-9ck" firstAttribute="top" secondItem="8xa-0M-7re" secondAttribute="top" id="IkG-Dk-BWs"/>
                            <constraint firstItem="45O-NE-9ck" firstAttribute="leading" secondItem="V3v-BY-cQL" secondAttribute="leading" id="PDP-x5-tmy"/>
                            <constraint firstItem="45O-NE-9ck" firstAttribute="bottom" secondItem="V3v-BY-cQL" secondAttribute="bottom" id="hYq-O4-fNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3v-BY-cQL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="45O-NE-9ck" id="uX7-Vp-MtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7k-Vv-rXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="290.625"/>
        </scene>
        <!--Detail View Controller2-->
        <scene sceneID="1cB-fk-RhH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XhX-EA-9Tu" customClass="DetailViewController2" customModule="SCBFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7Z-54-cOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-B9-Mef">
                                <rect key="frame" x="0.0" y="330.5" width="414" height="531.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-Cr-6ub">
                                <rect key="frame" x="0.0" y="44" width="414" height="286.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3U-YM-p5e">
                                    <size key="itemSize" width="414" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="RGy-cx-1aT" customClass="ImageCollectionCell" customModule="SCBFirstAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j36-qn-YRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j36-qn-YRC" firstAttribute="leading" secondItem="RGy-cx-1aT" secondAttribute="leading" id="45R-ld-k07"/>
                                            <constraint firstAttribute="bottom" secondItem="j36-qn-YRC" secondAttribute="bottom" id="E9M-Db-fBa"/>
                                            <constraint firstAttribute="bottom" secondItem="j36-qn-YRC" secondAttribute="bottom" id="PEO-BU-9Ke"/>
                                            <constraint firstAttribute="trailing" secondItem="j36-qn-YRC" secondAttribute="trailing" id="PuG-ld-yWM"/>
                                            <constraint firstAttribute="trailing" secondItem="j36-qn-YRC" secondAttribute="trailing" id="t0f-Fy-EnL"/>
                                            <constraint firstItem="j36-qn-YRC" firstAttribute="top" secondItem="RGy-cx-1aT" secondAttribute="top" id="u5B-Fj-OTW"/>
                                            <constraint firstItem="j36-qn-YRC" firstAttribute="leading" secondItem="RGy-cx-1aT" secondAttribute="leading" id="utI-TS-8E6"/>
                                            <constraint firstItem="j36-qn-YRC" firstAttribute="top" secondItem="RGy-cx-1aT" secondAttribute="top" id="veP-O7-PuV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailImageView" destination="j36-qn-YRC" id="TmK-V2-tAR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-cj-kM1">
                                <rect key="frame" x="0.0" y="44" width="414" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-SK-LYp">
                                        <rect key="frame" x="8" y="9" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="ACC-eu-aVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57K-oB-Zkm">
                                        <rect key="frame" x="221" y="10" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Kg7-ZA-Hli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F9N-SK-LYp" firstAttribute="leading" secondItem="JqT-cj-kM1" secondAttribute="leading" constant="8" id="Kee-eU-DDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="F9N-SK-LYp" secondAttribute="bottom" constant="9" id="UkG-zu-sgY"/>
                                    <constraint firstAttribute="bottom" secondItem="57K-oB-Zkm" secondAttribute="bottom" constant="8" id="V4D-RI-GHZ"/>
                                    <constraint firstItem="57K-oB-Zkm" firstAttribute="top" secondItem="JqT-cj-kM1" secondAttribute="top" constant="10" id="XOx-fS-kvN"/>
                                    <constraint firstItem="F9N-SK-LYp" firstAttribute="top" secondItem="JqT-cj-kM1" secondAttribute="top" constant="9" id="cdB-0i-Tq2"/>
                                    <constraint firstAttribute="trailing" secondItem="57K-oB-Zkm" secondAttribute="trailing" constant="8" id="sck-tp-9u7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLx-Cr-6ub" firstAttribute="leading" secondItem="VLJ-Cc-cDi" secondAttribute="leading" id="7X3-Xp-93B"/>
                            <constraint firstItem="JqT-cj-kM1" firstAttribute="leading" secondItem="VLJ-Cc-cDi" secondAttribute="leading" id="9SJ-1U-iVI"/>
                            <constraint firstItem="NLx-Cr-6ub" firstAttribute="top" secondItem="VLJ-Cc-cDi" secondAttribute="top" id="ASs-AX-UMp"/>
                            <constraint firstItem="VLJ-Cc-cDi" firstAttribute="bottom" secondItem="NMa-B9-Mef" secondAttribute="bottom" id="Jei-tb-0Ab"/>
                            <constraint firstItem="NMa-B9-Mef" firstAttribute="leading" secondItem="VLJ-Cc-cDi" secondAttribute="leading" id="NDH-XO-VLD"/>
                            <constraint firstItem="JqT-cj-kM1" firstAttribute="trailing" secondItem="VLJ-Cc-cDi" secondAttribute="trailing" id="ONS-91-YWS"/>
                            <constraint firstItem="NMa-B9-Mef" firstAttribute="trailing" secondItem="VLJ-Cc-cDi" secondAttribute="trailing" id="U7p-o6-Cf6"/>
                            <constraint firstItem="JqT-cj-kM1" firstAttribute="top" secondItem="VLJ-Cc-cDi" secondAttribute="top" id="sdx-ui-VkS"/>
                            <constraint firstItem="NLx-Cr-6ub" firstAttribute="trailing" secondItem="VLJ-Cc-cDi" secondAttribute="trailing" id="t0R-mN-tVh"/>
                            <constraint firstItem="NMa-B9-Mef" firstAttribute="top" secondItem="NLx-Cr-6ub" secondAttribute="bottom" id="t1F-cw-kBI"/>
                            <constraint firstItem="NLx-Cr-6ub" firstAttribute="height" secondItem="VLJ-Cc-cDi" secondAttribute="height" multiplier="0.35" id="zYY-rF-mLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLJ-Cc-cDi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NLx-Cr-6ub" id="FSB-Ov-e0c"/>
                        <outlet property="detailTextView" destination="NMa-B9-Mef" id="xLG-CI-0ME"/>
                        <outlet property="priceLabel" destination="57K-oB-Zkm" id="rRt-0k-WgJ"/>
                        <outlet property="ratingLabel" destination="F9N-SK-LYp" id="xhs-LQ-2ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBF-eL-wfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtB-lw-dbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4K0-4M-LtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGW-6k-zHT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuG-ru-xhI" kind="relationship" relationship="rootViewController" id="3SX-uG-X0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9d-S0-x6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="384" height="384"/>
        <image name="favourite-selected" width="384" height="384"/>
    </resources>
</document>
